<?php
return  [
    'application_number' => 'Номер приложения',
    "fullname" => "Полное имя",
    'region' => 'Регион',
    'district' => 'Район',
    'address' => 'Адрес',
    'needpaid' => 'Нужна оплата',
    "paid" => "Оплачено",
    'cancel' => 'Отмена',
    'confirm_cancel_action' => 'Подтвердить действие отмены',
    'confirm_alert' => 'Уведомление об утверждении',
    'confirm' => 'Подтвердить',
    'close' => 'Закрыть',
    'amount_paid' => 'Выплаченная сумма',
    'amount_paid' => 'Выплаченная сумма',
    'status' => 'Статус',
    'passed' => 'Пройдено',
    'failed' => 'Не пройден',
    'confirm_passed_action' => 'Подтвердить пройденное действие',
    'confirm_failed_action' => 'Подтвердить неудачное действие',
    'paid_amount' => 'Оплаченная сумма',
    'apps' => 'Заявки',
    'edit_app' => 'Редактировать приложение',
    'add_new' => 'Создать новый',
    'app_number' => 'Номер заявка',
    'amount' => 'Сумма',
    'gos_number' => 'Госномер ',
    'car_brand' => 'Марка автомобиля',
    'customer' => 'Водитель',
    'actions' => 'Действия',
    'edit_app' => 'Редактировать заявка',

    'select_one' => 'Выберите ',
    'cancelled' => 'Отменить',
    'wait_payment' => 'Ожидание оплаты',
    'filter_form' => "Форма фильтра",
    'filter' => "Фильтр",
    'search' => 'Поиск',
    'car_color' => 'Цвет автомобиля',
    'successfully_created' => 'Создано успешно',
    'successfully_updated' => 'Успешно обновлено',
    'deleted' => 'Удалено',
    'create_application' => "Создать заявку",
    'edit_application' => 'Редактировать  заявку',
    'send_to_casher' => 'Отправить в кассу',
    'waiting_payment' => 'Ожидание платежа',
    'test_passed' => 'Тест пройден',
    'test_failed' => 'Тест не пройден',
    'send_to_master' => 'Отправить мастеру',
    'release_date' => 'Дата выпуска',
    'tech_passport_number' => 'Тех пасспорт',
    'show' => 'Показать',
    'edit' => 'Редактировать',
    'delete' => 'Удалить'

];
